<UserControl x:Class="CourtCounsel.Desktop.Views.SearchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:CourtCounsel.Desktop.ViewModels"
             d:DataContext="{d:DesignInstance vm:SearchViewModel}"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008/design" mc:Ignorable="d"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <StackPanel MaxWidth="500" HorizontalAlignment="Left">
        <TextBlock Text="Search" FontSize="20" FontWeight="Bold" Margin="0,0,0,12" />

        <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
            <RadioButton Content="Case Name" GroupName="SearchType" Margin="0,0,12,0"
                         IsChecked="{Binding SearchType, Converter={StaticResource EqualsToBoolean}, ConverterParameter={x:Static vm:SearchType.CaseName}}" />
            <RadioButton Content="Case Number" GroupName="SearchType" Margin="0,0,12,0"
                         IsChecked="{Binding SearchType, Converter={StaticResource EqualsToBoolean}, ConverterParameter={x:Static vm:SearchType.CaseNumber}}" />
            <RadioButton Content="Attorney" GroupName="SearchType"
                         IsChecked="{Binding SearchType, Converter={StaticResource EqualsToBoolean}, ConverterParameter={x:Static vm:SearchType.Attorney}}" />
        </StackPanel>

        <TextBox Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,0,8" Padding="4"
                 Visibility="{Binding IsTermSearch, Converter={StaticResource BoolToVis}}" />

        <StackPanel Visibility="{Binding IsAttorneySearch, Converter={StaticResource BoolToVis}}">
            <ComboBox ItemsSource="{Binding Attorneys}" SelectedItem="{Binding SelectedAttorney}"
                      DisplayMemberPath="AttorneyName" Margin="0,0,0,8" />
            <StackPanel Orientation="Horizontal" Margin="0,0,0,8">
                <CheckBox Content="Active" IsChecked="{Binding IncludeActive}" Margin="0,0,12,0" />
                <CheckBox Content="Pending" IsChecked="{Binding IncludePending}" Margin="0,0,12,0" />
                <CheckBox Content="Closed" IsChecked="{Binding IncludeClosed}" />
            </StackPanel>
        </StackPanel>

        <Button Content="Search" Command="{Binding SearchCommand}" Padding="16,6" HorizontalAlignment="Left" />
    </StackPanel>
</UserControl>
